--cpu=Cortex-M4.fp.sp
".\objects\clock_config.o"
".\objects\main.o"
".\objects\peripherials_init.o"
".\objects\pwm.o"
".\objects\leds.o"
".\objects\retarget_io.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\embedded_sys.map" -o .\Objects\embedded_sys.axf